cat > .env <<EOF
X_BEARER_TOKEN=PUT_YOUR_X_BEARER_TOKEN_HERE
API_KEY = "3zuGkjE1EhvxOwoMndb0xxZH3"
API_SECRET = "YNZqXgzcXehlzCEjzMbhFm4HV6EvbcBjueJ6eqGOYwBYDeSLta"
ACCESS_TOKEN = "1875855569258504192-umuOnwgd5FNmvHE7lqqUaQxw3DhjPX"
ACCESS_TOKEN_SECRET = "bIjUaxDLeWFJ6As4YOnjvmgZV9Y0g2x2viKyUY2ufPZQB"
EOF
